<!DOCTYPE html>
<html>
<head>
<style>
body {
 div.headerDIV {
    border: 2px solid midnightblue;
	background-color: midnightblue;
}

div.contentDIV {
	border: 2px solid lightblue;
    background-color: lightblue;
}

div.footerDIV {
	border: 2px solid gray;
	background-color: gray;
}

div.column {
	display: inline-block;
	height: 520px;
	width: 472px;
	border: 0px solid whitesmoke;
    border-radius: 15px;
	background-color: whitesmoke;
	margin: 20px;
	vertical-align: center;
}

div.centered table {
    margin: 0 auto; 
    text-align: center;
}

img {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
    border-radius: 15px;
}

 {
	float: right;
	font-family: "Arial";
	font-size: 14px;
	color: white;
	background-color: #B22222;
	padding: 15px;
	padding-top: 5px; 
	padding-bottom: 5px;
	font-weight: bold;
	margin: 7px;
	border: 0px outset red;
	border-radius: 20px;
	text-decoration: none;
}

 {
	float: right;
	font-family: "Arial";
	font-size: 30px;
	text-align: left;
	font-weight: bold;
	font-style: italic;
	color: white;
	margin: 7px;
}

 {
	display: block;
	font-family: "Arial";
	font-size: 35px;
	color: white;
	margin-left: 10px;
}

 {
   	display: block;
	font-family: "Arial";
	font-size: 25px;
	color: white;
	margin-left: 10px;
}

 {
   	display: block;
	font-family: "Arial";
	font-size: 18px;
	color: white;
	margin-left: 10px;
	margin-bottom: 10px;
}

 {
   	display: block;
	font-family: "Arial";
	font-size: 16px;
	color: white;
	margin: 10px;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
    float: center;
    margin-top: 0px;
}

 {
	background-color: black;
	color: white;
}

 {
	text-align: center
}

</style>
</head>
<body>
